{
  "name": "hotbox-sanmar",
  "version": "2.0.0",
  "description": "HotBox Clothing — Pi appliance backend",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"const{cpSync}=require('fs');cpSync('src/db/migrations','dist/db/migrations',{recursive:true})\" && npm run ui:build",
    "ui:dev": "cd ui && npx vite",
    "ui:build": "cd ui && npx vite build",
    "ui:preview": "cd ui && npx vite preview",
    "dev": "npx tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "demo": "npx tsx scripts/sanmar/demo.ts",
    "demo:style": "npx tsx scripts/sanmar/demo.ts",
    "fetch-product": "npx tsx scripts/pipeline/fetch-product.ts",
    "create-product": "npx tsx scripts/pipeline/create-product.ts",
    "preview": "npx tsx scripts/pipeline/preview-server.ts",
    "monitor": "npx tsx scripts/monitor/manage.ts",
    "monitor:add": "npx tsx scripts/monitor/manage.ts add",
    "monitor:list": "npx tsx scripts/monitor/manage.ts list",
    "monitor:poll": "npx tsx scripts/monitor/manage.ts poll",
    "monitor:start": "npx tsx scripts/monitor/manage.ts start",
    "sync": "npx tsx scripts/sync/manage.ts",
    "sync:link": "npx tsx scripts/sync/manage.ts link",
    "sync:list": "npx tsx scripts/sync/manage.ts list",
    "sync:scan": "npx tsx scripts/sync/manage.ts scan",
    "sync:run": "npx tsx scripts/sync/manage.ts sync",
    "sync:start": "npx tsx scripts/sync/manage.ts start",
    "sync:smart-start": "tsx scripts/sync/manage.ts smart-start",
    "validate": "npx tsx scripts/pipeline/validate-pipeline.ts",
    "verify:site-fixes": "npx tsx scripts/verify-site-fixes.ts",
    "overlay-test": "npx tsx scripts/pipeline/overlay.ts",
    "margin-report": "npx tsx scripts/pipeline/margin-report.ts",
    "sale": "npx tsx scripts/pipeline/sale-pricing.ts",
    "coupons": "npx tsx scripts/pipeline/wix-coupons.ts",
    "orders": "npx tsx scripts/orders/manage.ts",
    "orders:list": "npx tsx scripts/orders/manage.ts list",
    "orders:add": "npx tsx scripts/orders/manage.ts add",
    "orders:sync": "npx tsx scripts/orders/manage.ts sync",
    "invoice:demo": "npx tsx scripts/orders/invoice-generator.ts --demo",
    "label:demo": "npx tsx scripts/orders/label-generator.ts --demo",
    "print:list": "npx tsx scripts/orders/print-service.ts --list-printers",
    "cart": "npx tsx scripts/orders/cart-cli.ts",
    "cart:preview": "npx tsx scripts/orders/cart-cli.ts preview",
    "cart:fill": "npx tsx scripts/orders/cart-cli.ts --fill",
    "ss-cart": "npx tsx scripts/orders/ss-cart-cli.ts",
    "ss-cart:preview": "npx tsx scripts/orders/ss-cart-cli.ts preview",
    "ss-cart:fill": "npx tsx scripts/orders/ss-cart-cli.ts --fill",
    "smoke-test": "npx tsx scripts/smoke-test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/static": "^8.0.0",
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "nodemailer": "^7.0.13",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.5",
    "soap": "^1.6.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.1.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.4",
    "playwright": "^1.58.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
