{
  "name": "hotbox-sanmar",
  "version": "1.0.0",
  "description": "SanMar API client for HotBox Clothing store",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "demo": "npx tsx scripts/sanmar/demo.ts",
    "demo:style": "npx tsx scripts/sanmar/demo.ts",
    "fetch-product": "npx tsx scripts/pipeline/fetch-product.ts",
    "create-product": "npx tsx scripts/pipeline/create-product.ts",
    "preview": "npx tsx scripts/pipeline/preview-server.ts",
    "monitor": "npx tsx scripts/monitor/manage.ts",
    "monitor:add": "npx tsx scripts/monitor/manage.ts add",
    "monitor:list": "npx tsx scripts/monitor/manage.ts list",
    "monitor:poll": "npx tsx scripts/monitor/manage.ts poll",
    "monitor:start": "npx tsx scripts/monitor/manage.ts start",
    "sync": "npx tsx scripts/sync/manage.ts",
    "sync:link": "npx tsx scripts/sync/manage.ts link",
    "sync:list": "npx tsx scripts/sync/manage.ts list",
    "sync:scan": "npx tsx scripts/sync/manage.ts scan",
    "sync:run": "npx tsx scripts/sync/manage.ts sync",
    "sync:start": "npx tsx scripts/sync/manage.ts start",
    "validate": "npx tsx scripts/pipeline/validate-pipeline.ts",
    "verify:site-fixes": "npx tsx scripts/verify-site-fixes.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.13",
    "sharp": "^0.34.5",
    "soap": "^1.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/nodemailer": "^7.0.9",
    "playwright": "^1.58.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
